<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 02-03</title>

</head>

<body>

  <footer>
    <h2>Footer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id ea, excepturi praesentium laborum cum nisi delectus cupiditate tempore harum corrupti accusantium corporis saepe fuga qui placeat minus nemo mollitia?</p>
    <ol>
      <li><a href="test_01.doc">Lorem, ipsum.</a></li>
      <li><a href="test_02.doc">Praesentium, quibusdam.</a></li>
      <li><a href="test_03.doc">Omnis, ab!</a></li>
      <li><a href="test_04.doc">Ipsum, sit!</a></li>
      <li><a href="test_05.doc">Nisi, non?</a></li>
      <li><a href="test_06.doc">Hic, atque.</a></li>
      <li><a href="test_07.doc">Reprehenderit, deserunt.</a></li>
      <li><a href="test_08.doc">Corporis, at.</a></li>
    </ol>

  </footer>

  <header>
    <h1>A ver si este ejercicio sale mejor...</h1>

    <blockquote>
      “¿Puede haber algo más ridículo que la pretensión de que un hombre tenga derecho a matarme porque habita al otro
      lado del agua y su príncipe tiene una querella con el mío, aunque yo no la tenga con él?”. <cite>Blaise
        Pascal, filósofo francés.</cite>
    </blockquote>

  </header>



  <section>
    <h2>Ejemplo de sección <abbr title="HiperText Markup Language">HTML</abbr></h2>

    <p title="ejemplo title en párrafo">Lorem ipsum <a href="test">dolor</a> sit amet consectetur adipisicing elit. Doloremque, corporis nemo magnam aspernatur error vero necessitatibus illum iure labore hic eaque animi a iusto accusantium. Assumenda tenetur laboriosam corrupti vero!</p>
    <p>Blanditiis maiores nulla eligendi, nam nemo deleniti veritatis reiciendis, quam animi maxime, dolores iusto alias iure. Error itaque, et in earum officia est tempora, asperiores deserunt qui exercitationem repellat <a href="prueba">reiciendis</a>?</p>
    <article>
      <img src="figuras/adobe-blueprint-css-icon.png" alt="dibujo CSS" width="128" height="128">
 
      <h3>Artículo 01 y <a href="est.html">enlace</a></h3>
      <p><a href="test">Lorem</a>, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis nam temporibus, dolorem, asperiores repellendus dolores dicta sequi laudantium eos non, voluptates tempora magnam porro? Quisquam tempore saepe vero rerum.</p>
      <p>Odit quo <a href="test">velit</a> quidem eveniet, sunt asperiores exercitationem veniam quos? Velit rem aliquid corporis ut tenetur quibusdam aspernatur! Laboriosam, dolores beatae? Ea quidem, aliquid eveniet delectus laudantium numquam consequuntur omnis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laborum reiciendis alias nesciunt laudantium eveniet, nisi dolorum? Ullam fuga distinctio hic perferendis dolorum tempora odit illum rerum, consectetur laudantium excepturi vitae dolore suscipit. Iusto, natus! Tempore incidunt magnam est magni aperiam dolores corrupti id dolorem! Quaerat rem accusantium saepe molestias?</p>
      <img src="./figuras/html-icon.png" alt="icono de html" width="128" height="128">

      <p>Quasi animi consectetur tempora nesciunt cum officiis dignissimos reiciendis hic voluptatibus quae a totam, amet quis, dicta nisi ipsam repellat reprehenderit odit nihil officia error dolores. At nobis officiis delectus!</p>
      <p>Quia modi, debitis alias harum a doloremque eaque facere quasi accusantium pariatur doloribus dicta voluptatum earum eos in ratione reprehenderit! Minus vel possimus vero at tempore rem neque assumenda quis.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium atque quibusdam ipsum numquam iusto ut aspernatur, sunt voluptate quod illum nihil eius enim beatae aut nam voluptatibus provident culpa.</p>
      <p>Rem, cumque rerum? Maiores explicabo repudiandae iure nesciunt accusamus expedita recusandae sed alias vero eius! Reiciendis optio voluptatem deleniti nesciunt voluptates libero autem modi. Libero voluptatum labore eum quibusdam dignissimos?</p>

      <ol title="ya veremos">
        <li>Lorem ipsum <a href="1">dolor</a> sit amet.</li>
        <li>Blanditiis ipsum quos dicta veritatis.</li>
        <li>Ipsa vel sit praesentium nihil.</li>
        <li>Officia possimus cupiditate ipsam odit?</li>
        <li>Odit dolor itaque hic impedit!</li>
        <li>Aliquid optio quaerat corrupti animi!</li>
        <li><a href="2">Expedita</a>, unde. Ipsa, ollam reprehenderit?</li>
        <li>Dolorem molestiae eum mollitia quam.</li>
        <li>Animi atque ipsam fugit impedit.</li>
      </ol>

    </article>

    <article>
      <img src="./figuras/css-icon.png" alt="logo CSS" width="128" height="128">
      <h3>Artículo 02</h3>
      <p>Quasi animi <a href="test01.html">consectetur</a> tempora nesciunt cum officiis dignissimos reiciendis hic voluptatibus quae a totam, amet quis, dicta nisi ipsam repellat reprehenderit <a href="prueba">odit nihil officia error dolores</a>. At nobis officiis delectus!</p>
      <p>Quia modi, debitis alias harum a doloremque eaque facere <a href="destino.pdf">quasi accusantium pariatur</a> doloribus dicta voluptatum earum eos in ratione reprehenderit! Minus vel possimus vero at tempore rem neque assumenda quis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam ullam perspiciatis? Voluptatibus autem obcaecati nesciunt suscipit laudantium explicabo doloribus repellendus saepe blanditiis rerum libero dolor porro officia in corrupti reiciendis quasi iusto quisquam aut quam, labore animi! Unde temporibus consectetur voluptate. Voluptate nobis eos dignissimos totam, fuga nulla id!</p>
    </article>
  </section>

  <aside>
    <h2>Glosarios</h2>

    <dl>
      <dt>Lenguajes</dt>
        <dd>Python</dd>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd>JavaScript</dd>
      <dt>Frameworks</dt>
        <dd>Angular</dd>
        <dd>React</dd>
        <dd>NodeJS</dd>
      <dt>BD</dt>
        <dd>MariaDB</dd>
        <dd>Postgres</dd>
    </dl>
  </aside>


</body>

</html>
