<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apartado 01</title>
</head>

<body>
  <div id="container">

    <aside>
      <h2>La publicidad siempre en primer plano</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor excepturi deleniti soluta sint! Ex nam labore aperiam autem veritatis illo dolorem nemo omnis dolor, debitis vero error sunt alias enim sed eaque pariatur quod, rerum ducimus eligendi velit! Nam commodi aut sequi ea mollitia omnis excepturi quos error quaerat dolores.</p>
      <p>Dolorem animi, earum assumenda officiis corporis voluptatem autem! Quam aliquam hic quis eligendi asperiores perferendis, praesentium magnam aspernatur eius, quisquam voluptas! Vel soluta doloremque, eos, dignissimos tenetur, quis fugiat consectetur porro magni cum accusamus? Itaque recusandae maxime, quia culpa, fugit blanditiis, excepturi eveniet atque aut odio dicta quod ab officia!</p>
    </aside>

    <nav class="site">
      <h2>Ejemplo barra nav site</h2>
      <ul>
        <li><a href="1">Lorem, ipsum.</a></li>
        <li><a href="2">Ex, laborum.</a></li>
        <li><a href="3">Dicta, maxime.</a></li>
        <li><a href="4">Rem, enim!</a></li>
        <li><a href="55">Corrupti, porro!</a></li>
      </ul>

    </nav>

    <header>
      <h1>Ejercicio RWD</h1>
      <blockquote>"Todas las piezas deben unirse sin ser forzadas. Debe recordar que los componentes que está reensamblando fueron desmontados por usted, por lo que si no puede unirlos debe existir una razón. Pero sobre todo, no use un martillo"
        <cite>Manual de mantenimiento de IBM, año 1925</cite>
      </blockquote>
    </header>


    <section>
      <h2>Noticias</h2>
      <section>
        <h3>Sobre los desastres de la guerra</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti, similique asperiores animi quasi necessitatibus doloremque eaque, magni delectus, ullam mollitia obcaecati nemo quaerat et suscipit exercitationem. Ratione, consequatur incidunt.</p>
        <p>Ratione earum, illo fugit reiciendis quis tempora iste amet tempore impedit in maxime, eius nisi quaerat corrupti, eum recusandae incidunt nulla? Officiis, rem eligendi quibusdam atque aliquam repudiandae quidem quos.</p>
        <p>Ipsa assumenda aliquam necessitatibus voluptates aliquid neque minus, consectetur aperiam tenetur. Magnam quos cumque accusantium veritatis sint iusto obcaecati doloribus iste, quo unde. Distinctio repudiandae consectetur tempora accusamus, aperiam exercitationem.</p>
        <p>Numquam eos culpa aperiam deleniti nihil sequi, consectetur rem error debitis sint fugiat dignissimos odit voluptate expedita doloribus sit sunt totam? Quos unde ea accusantium mollitia, quibusdam ex error sed.</p>
        <p>Necessitatibus, doloribus consequuntur rem molestiae cum consectetur nulla officiis alias exercitationem tempora aliquam quae excepturi iusto iste illo in ex. Molestiae eos sed dolor ex laudantium qui exercitationem voluptate. Deserunt.</p>
      </section>
      <section>
        <h3>Sobre los derechos de los trabajadores</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eius ratione esse asperiores nesciunt quod nihil deserunt doloribus aliquid! Repudiandae est laudantium optio esse illum dolor, eos a ipsam iste!</p>
        <p>Temporibus ad reiciendis, corporis dolore deleniti assumenda? Quibusdam distinctio neque voluptatum dolores vitae ad fugiat, laudantium amet voluptates praesentium totam quo quasi reiciendis id pariatur tenetur error temporibus ex! Reiciendis!</p>
        <p>Nisi at, eum blanditiis id ipsam quis optio ratione vitae numquam culpa cumque rerum, sunt delectus dolorum iure doloribus maiores magnam eius amet itaque deleniti! Distinctio magni debitis adipisci sequi.</p>
        <p>Veritatis aliquam doloremque suscipit illum modi quaerat enim obcaecati adipisci praesentium illo sit culpa quae, optio eos laudantium aut minima reprehenderit est quasi recusandae, in veniam dolorem temporibus. Consequatur, ullam?</p>
      </section>
    </section>
    
    <footer>
      <h2>Contacto</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis dolore soluta delectus, necessitatibus, harum veniam eum error minima dolores minus quam cumque fugit quos laudantium atque magni tempora magnam.</p>
      <p>Alias iusto quo accusantium obcaecati eveniet natus corrupti, ducimus ex suscipit, eius dolorem dolores! Tempore molestiae autem repellat eius error doloribus quo ipsa, commodi magnam hic a perferendis maiores labore!</p>
      <p>Maiores laudantium vero optio quos quasi accusantium, deleniti sed voluptates enim animi aliquam culpa natus! Veniam aliquam similique, itaque quis necessitatibus incidunt iusto laborum corrupti voluptate in aspernatur repellat quaerat.</p>
      <p>Deleniti ullam maxime veritatis pariatur odit tenetur officiis reiciendis maiores, voluptas ea ratione libero, aliquid quaerat placeat et incidunt, atque ipsa quibusdam. Veniam, nesciunt aliquam aut sit qui aspernatur omnis.</p>
    </footer>

  </div>
</body>

</html>
