<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado 2</title>
</head>
<body>

    <header>
        <h1>Título pendiente desarrollar</h1>
        <p class="revisar">En este apartado tiene varios terminos nuevos, entre ellos lsop terminos: <abbr title="Hipertext Markup Language">HTML</abbr> y <dfn title="YAML Ain't Markup Language">YAML</dfn> entre otros.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam sit suscipit iusto possimus commodi nostrum incidunt eveniet modi magnam quae harum, ullam iste maxime placeat minus nisi odit ipsam praesentium! Nulla ipsam, quo iure magni tenetur natus quaerat impedit excepturi perspiciatis nobis rerum eius, soluta recusandae quae nam numquam?</p>
    </header>



    <nav>
        <h2>Barra de navegación</h2>
        <ol>
            <li><a href="destino_01.html">Lorem.</a></li>
            <li><a href="destino_02.html">Quidem.</a></li>
            <li><a href="destino_03.html">Delectus!</a></li>
            <li><a href="destino_04.html">Modi.</a></li>
            <li><a href="destino_05.html">Ratione?</a></li>
        </ol>
    </nav>

    <section id="principal">
        <h2>Tutorial sobre <dfn>CSS</dfn></h2>
        <h3>Sobre las imaǵenes de fondo</h3>
        <pre> <code class="python">
            
            def _createDisplay(self):
                self.display = QLineEdit()
                self.display.setFixedHeight(35)
            
                self.display.setAlignment(Qt.AlignRight)
                self.display.setReadOnly(True)
            
                self.generalLayout.addWidget(self.display)    
            </code></pre>

        <img src="fig/images.jpeg" alt="" width="310" height="163">


    <p><dfn title="el dolor en sí">Lorem ipsum</dfn> dolor sit amet consectetur adipisicing elit. Perspiciatis error mollitia aliquid veritatis voluptas tempora ipsam numquam architecto velit consequuntur quae provident dignissimos totam quibusdam, obcaecati cumque sunt commodi soluta quaerat incidunt ducimus officiis, aperiam rerum. Sed consectetur ipsa dolorem harum maxime provident voluptatum magni rerum? Odit dolor quia recusandae.</p>
    <p class="revisar">Adipisci quae, aliquid ducimus obcaecati iste aut ipsa quaerat dolore dignissimos harum. Suscipit reprehenderit est quaerat nihil assumenda! Commodi delectus ut cum dolores omnis magnam distinctio, enim eveniet sequi! Ut sit laborum porro at voluptas numquam. Similique molestias non iusto hic officia voluptas minus tempore consequuntur, reiciendis consectetur repudiandae sint.</p>
    <p>Quam, dolor deleniti laborum ullam facere explicabo dolores possimus at ducimus! Adipisci accusantium placeat iure dolorum facere nobis repellendus, nostrum fugit illum architecto voluptatibus ipsa! Minus iure illo inventore aperiam, repudiandae eos dolore dolorem rem itaque veritatis ipsam atque expedita quo commodi, porro quaerat. Nemo autem iusto optio dolorum iste.</p>
    <p>Fugiat ea at quas nam aut eius, dolore explicabo sequi pariatur minima nostrum dolor odit totam repudiandae, perspiciatis sint fugit nisi ab? Architecto nemo tenetur optio et laudantium placeat sunt quos libero officiis, nulla pariatur dolorem excepturi adipisci itaque beatae rem eveniet quidem cumque! Reiciendis vitae maiores cum consectetur cupiditate.</p>
    <p>Exercitationem quia minus incidunt sequi, quasi eum amet, ab numquam repudiandae unde quas temporibus ratione natus voluptatibus tenetur voluptas aspernatur blanditiis dignissimos. Quidem dicta ab minima, cupiditate optio doloremque architecto saepe voluptatibus qui suscipit neque ad quam obcaecati. Itaque quod voluptas ipsam ex. Quae quidem laborum architecto voluptas saepe labore!</p>
      <section>
          <h4>apartado 1: </h4>
          <p class="revisar">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae aut, illo consequatur quasi nulla dolorum autem doloribus voluptatem corrupti pariatur est voluptates amet laboriosam doloremque. Nesciunt mollitia libero voluptatem veritatis?</p>
      </section>

    <h3>Resumen</h3>
    <p class="revisar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore consectetur, accusantium ad laudantium fuga a minus sunt error inventore deleniti veritatis odio, tempora doloribus dolorem modi necessitatibus voluptatem in.</p>

    </section>

    <footer>
        <h2>Pie de página</h2>
        <form action="busca.php">
            <input type="search" name="buscar" id="buscar">
            <input type="submit" value="Buscar">
        </form>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Mollitia, deleniti sint!</li>
            <li>Dolores, accusamus deleniti!</li>
            <li>Hic, eveniet ipsum.</li>
            <li>Quisquam, facere recusandae!</li>
            <li>Earum, quaerat molestiae!</li>
            <li>Consequuntur, commodi ex?</li>
            <li>Debitis, harum id!</li>
        </ol>
    </footer>


    
</body>
</html>
